sonar.projectKey=ApiX:api-banco-pichincha
sonar.projectName=api-banco-pichincha
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=__tests__
sonar.language=ts

sonar.dynamicAnalysis=reuseReports
sonar.verbose=true
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=output/coverage/jest/lcov.info

sonar.scm.disabled=true

sonar.sourceEncoding=UTF-8
sonar.scm.disabled=True